{
  "name": "gsb/gsb_public_custom_blocks",
  "description": "GSB Public Custom Blocks",
  "license": "Apache-2.0",
  "type": "drupal-custom-module",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "weather/weather",
        "version": "master",
        "type": "drupal-gsb-library", 
        "dist": {
          "url": "https://github.com/gsbitse/weather/archive/master.zip",
          "type": "zip"
        }
      }
    }
  ],  
  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-xml": "*",
    "composer/installers": "^1.2",
    "oomphinc/composer-installers-extender": "^1.1",
    "weather/weather": "master"
  }
}
